# wanbond concentrator role: the public-IP VPS that terminates the tunnel.
# Install: cp wanbond-concentrator.service /etc/systemd/system/ && systemctl daemon-reload
# Config:  /etc/wanbond/concentrator.toml, root-owned, mode 0600 EXACTLY (the
#          daemon refuses anything else — the file holds the WG private key and PSK).
#
# REQUIRED firewall step (docs/install.md): the concentrator must ACCEPT
# traffic arriving on the wanbond tunnel interface AHEAD of any default REJECT
# rule, e.g. `iptables -I INPUT -i wanbond0 -j ACCEPT`. OCI images ship
# `-A INPUT -j REJECT --reject-with icmp-host-prohibited`, which blocks tunnel
# TCP while ping still works.

[Unit]
Description=wanbond bonded WAN tunnel (concentrator role)
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/wanbond/concentrator.toml

[Service]
Type=exec
ExecStart=/usr/local/bin/wanbond --config /etc/wanbond/concentrator.toml
# SIGHUP re-reads the config and applies the path diff (add/remove uplinks)
# without tearing down the live tunnel.
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=2s

# The daemon needs only CAP_NET_ADMIN (TUN device creation); it does no
# interface addressing or routing itself (see docs/install.md). Add
# CAP_NET_BIND_SERVICE here only if wireguard.listen_port is below 1024.
CapabilityBoundingSet=CAP_NET_ADMIN
DeviceAllow=/dev/net/tun rw
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
UMask=0077

[Install]
WantedBy=multi-user.target
